# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-124162585-1}
= Meng, Yue (孟岳)

#~~~
#{}{img_left}{data/2.jpg}{Harbin}{160}{160}
#~~~

Currently I am an [https://researcher.watson.ibm.com/researcher/view.php?person=ibm-mengyue AI Resident] at [http://research.ibm.com/labs/watson/ IBM Thomas J. Waston Research Center].\n
Before that, I received an M.S. degree in [http://www.ece.ucsd.edu/ ECE] at [https://ucsd.edu/ UC San Diego] and worked in [https://existentialrobotics.org/ ERL] and [https://wcsng.ucsd.edu WCSNG].\n
I obtained my B.S. degree in the [https://www.tsinghua.edu.cn/publish/au/index.html Department of Automation] from [http://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University].

~~~
{}{img_left}{data/logos1.png}{}{600}{}
~~~

== Contact
- Email: mengyuethu@gmail.com
- Email: mengyue@ibm.com

== Publications

~~~
{}{img_left}{data/iros2019.gif}{}{250px}{}
=== Localization and Mapping using Instance-specific Mesh Models
Q. Feng, *Y. Meng*, M. Shan and N. Atanasov\n
/IEEE\/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), 2019./ \n

This paper focuses on building semantic maps, containing object poses and shapes, using a monocular camera. Our
contribution is an instance-specific mesh model of object shape
that can be optimized online based on semantic information extracted from camera images.
~~~

~~~
{}{img_left}{data/signet.gif}{}{250px}{}
=== SIGNet: Semantic Instance Aided Unsupervised 3D Geometry Perception
*Y. Meng*, Y. Lu, A. Raj, S. Sunarjo, R. Guo, T. Javidi, G. Bansal and D. Bharadia\n
/IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2019./ \n
\[[https://arxiv.org/abs/1812.05642 arXiv]\]\[[https://mengyuest.github.io/SIGNet/ page]\] \[[https://github.com/mengyuest/SIGNet code]\]

This paper introduces SIGNet, a novel framework that provides robust geometry perception without requiring geometrically informative labels. SIGNet is shown to improve upon the state of art unsupervised learning for geometry perception by 30%
~~~

~~~
{}{img_left}{data/rss2018workshop-1.png}{rss2018w}{250px}{}

=== Dense Spatial Segmentation from Sparse Semantic Information
Q. Feng, *Y. Meng* and N. Atanasov\n
/Workshop at Robotics: Science and Systems (RSS), 2018./ \n
\[[https://drive.google.com/file/d/1b1C4SMfS0aPwHM7mT4TSl59rD6pnD6gY/view pdf]\]

This paper develops an environment representation that affords reasoning about the occupancy of space, necessary for safe navigation, and about the identity of objects, necessary for complex task interpretation.
~~~



== Links
- [https://existentialrobotics.org Existential Robotics Laboratory]
- [https://wcsng.ucsd.edu Wireless Communication Systems and Networking Group]
- [https://www.bilibili.com/video/av35787189 自35班毕业纪念视频]
- [http://www.tsinghuaveterans.com/ Tsinghua Veteran Soccer Team]
- [https://sites.google.com/view/nccsfweb/teams/tsinghua-veterans-bay-area Tsinghua Veteran Bay Area Soccer Team]
- [https://sites.google.com/view/nccsfweb/teams/calblue CalBlue Soccer Team]
- [https://sites.google.com/view/sdred/ San Diego Red Army Soccer Team]


