# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-124162585-1}
~~~
{}{raw}
<h5 id="home_anchor"></h5>
~~~
= Meng, Yue (孟岳)
~~~
{}{raw}
<audio controls autoplay loop>
<source src="data/sysnr.mp3">
</audio>
(Background music: 
<a href="https://www.youtube.com/watch?v=1ovCgNN-0HI" target="_blank">《所以少年人》</a>)
<br>
<br>
~~~



Currently I am an AI Resident at [https://researcher.watson.ibm.com/researcher/view.php?person=ibm-mengyue IBM Thomas J. Waston Research Center].\n
Before that, I received an M.S. degree in [http://www.ece.ucsd.edu/ ECE] at [https://ucsd.edu/ UC San Diego] and worked in [https://existentialrobotics.org/ ERL] and [https://wcsng.ucsd.edu WCSNG].\n
I obtained my B.S. degree in the [https://www.tsinghua.edu.cn/publish/au/index.html Department of Automation] from [http://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University].



~~~
{}{img_left}{data/logos1.png}{}{600}{}
~~~

== Contact
- Email: mengyuethu@gmail.com

== Publications

~~~
{}{img_left}{data/icra2020.png}{}{250px}{}
=== Learning 3D-aware Egocentric Spatial-Temporal Interaction via Graph Convolutional Networks
C. Li, *Y. Meng*, S. Chan and Y. Chen\n
/IEEE Int. Conf. on Robotics and Automation (ICRA), 2020./\n
\[[https://arxiv.org/pdf/1909.09272.pdf arXiv]\]

This paper proposes a 3D-aware egocentric spatial-temporalinteraction framework for automated   driving applications. Graph convolution networks (GCN)  is  devised  for  interaction modeling. Extensive   experiments   are   conducted using  Honda  Research  Institute  Driving  Dataset.
~~~

~~~
{}{img_left}{data/iros2019.gif}{}{250px}{}
=== Localization and Mapping using Instance-specific Mesh Models
Q. Feng, *Y. Meng*, M. Shan and N. Atanasov\n
/IEEE\/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), 2019./ \n

This paper focuses on building semantic maps, containing object poses and shapes, using a monocular camera. Our
contribution is an instance-specific mesh model of object shape
that can be optimized online based on semantic information extracted from camera images.
~~~

~~~
{}{img_left}{data/signet.gif}{}{250px}{}
=== SIGNet: Semantic Instance Aided Unsupervised 3D Geometry Perception
*Y. Meng*, Y. Lu, A. Raj, S. Sunarjo, R. Guo, T. Javidi, G. Bansal and D. Bharadia\n
/IEEE Conf. on Computer Vision and Pattern Recognition (CVPR), 2019./ \n
\[[http://openaccess.thecvf.com/content_CVPR_2019/papers/Meng_SIGNet_Semantic_Instance_Aided_Unsupervised_3D_Geometry_Perception_CVPR_2019_paper.pdf paper]\]\[[https://mengyuest.github.io/SIGNet/ page]\] \[[https://github.com/mengyuest/SIGNet code]\]

This paper introduces SIGNet, a novel framework that provides robust geometry perception without requiring geometrically informative labels. SIGNet is shown to improve upon the state of art unsupervised learning for geometry perception by 30%
~~~

~~~
{}{img_left}{data/rss2018workshop-1.png}{rss2018w}{250px}{}

=== Dense Spatial Segmentation from Sparse Semantic Information
Q. Feng, *Y. Meng* and N. Atanasov\n
/Workshop at Robotics: Science and Systems (RSS), 2018./ \n
\[[https://drive.google.com/file/d/1b1C4SMfS0aPwHM7mT4TSl59rD6pnD6gY/view pdf]\]

This paper develops an environment representation that affords reasoning about the occupancy of space, necessary for safe navigation, and about the identity of objects, necessary for complex task interpretation.
~~~



== Links
- [https://existentialrobotics.org Existential Robotics Laboratory]
- [https://wcsng.ucsd.edu Wireless Communication Systems and Networking Group]
- [https://www.bilibili.com/video/av35787189 自35班毕业纪念视频]
- [http://www.tsinghuaveterans.com/ Tsinghua Veteran Soccer Team]
- [https://sites.google.com/view/nccsfweb/teams/tsinghua-veterans-bay-area Tsinghua Veteran Bay Area Soccer Team]
- [https://sites.google.com/view/nccsfweb/teams/calblue CalBlue Soccer Team]
- [https://sites.google.com/view/sdred/ San Diego Red Army Soccer Team]

~~~
{}{raw}
<h5 id="collecting_anchor"></h5>
~~~
= Collecting

== Routine
- [https://arxiv.org/list/cs.CV/recent arXiv: Computer Vision and Pattern Recognition]
- [http://www.arxiv-sanity.com/ arXiv Sanity]
- [https://assert.pub/ Top 10 arXiv papers Today]

== Procastination
- [https://www.bilibili.com/video/av3584431/ 央视纪录片《高考》]
- [https://aideadlin.es/?sub=RO,CV,ML AI Conference Deadlines]
- [https://www.cmu.edu/randyslecture Randy Pausch's Last Lecture]
- [https://www.youtube.com/watch?v=a1zDuOPkMSw You and Your Research]

== Ph.D.
- [https://zhuanlan.zhihu.com/p/29636455 北美博士必读清单]
- [https://www.zhihu.com/question/28920341 大牛写的非技术类作品]
- [http://faculty.neu.edu.cn/cc/zhangyf/papers/CraftingFuture.pdf Crafting Your Research Future]
- [https://www.cs.unc.edu/~azuma/hitch4.html CS Graduate Survival Guide]
- [http://3dvision.princeton.edu/courses/COS598/2014sp/slides/lecture21_how2research.pdf Doing research in Computer Vision]

== Robotics
- [https://github.com/kanster/awesome-slam Awesome SLAM]
- [https://arxiv.org/pdf/1606.05830.pdf Past, Present and Future of SLAM]
- [http://ais.informatik.uni-freiburg.de/teaching/ws11/robotics2/pdfs/rob2-13-frontends.pdf SLAM Front-Ends]
- [http://www.cs.jhu.edu/~misha/ReadingSeminar/Papers/Triggs00.pdf Bundle Adjustment: A Modern Synthesis]
- [http://cs.brown.edu/research/ai/pomdp/tutorial/ POMDP]

== Technician
- [http://www.docs.is.ed.ac.uk/skills/documents/3722/3722-2014.pdf LaTeX for Beginners]
- [https://github.com/onqtam/awesome-cmake Awesome CMake]
- [https://cgold.readthedocs.io/en/latest/ CGold: The Hitchhiker's Guide to the CMake]

== Blogs
- [http://www.computervisionblog.com/ Tombone's Computer Vision Blog]
- [http://www.pgbovine.net/writings.htm Philip Guo]
- [https://www.kennethreitz.org/ Kenneth Reitz]

~~~
{}{raw}
<h5 id="soccer_anchor"></h5>
~~~
= Soccer

~~~
{}{img_left}{data/soccer-000.jpg}{soccer-000}{500px}{}
Champion of Haidian District Soccer League, 2011
~~~

~~~
{}{img_left}{data/soccer-00.jpg}{soccer-00}{500px}{}
High School Class Soccer Team, 2012
~~~

~~~
{}{img_left}{data/soccer-2.jpg}{soccer-2}{500px}{}
Dept. Automation Men's Soccer, 2013
~~~

~~~
{}{img_left}{data/soccer-0.jpg}{soccer-0}{500px}{}
High school friends in THU-PKU Derby, 2014 
~~~

~~~
{}{img_left}{data/soccer-02.JPG}{soccer-02}{500px}{}
Best class soccer team at Tsinghua, 2014 
~~~

~~~
{}{img_left}{data/soccer-01.JPG}{soccer-01}{500px}{}
Champion at Tsinghua Futsal Tournament, 2014 
~~~

~~~
{}{img_left}{data/soccer-3.jpg}{soccer-3}{500px}{}
Classmates in the soccer team, 2015
~~~

~~~
{}{img_left}{data/soccer-4.png}{soccer-4}{500px}{}
The 3rd place at Tsinghua Futsal Tournament, 2015
~~~

~~~
{}{img_left}{data/soccer-9.jpg}{soccer-9}{500px}{}
Coaching Dept. Automation Women's Soccer, 2015
~~~

~~~
{}{img_left}{data/soccer-5.jpg}{soccer-5}{500px}{}
Tsinghua Men's Soccer Team, 2016
~~~

~~~
{}{img_left}{data/soccer-6.jpg}{soccer-6}{500px}{}
Coaching Tsinghua Women's Soccer, 2016
~~~

~~~
{}{img_left}{data/soccer-1.png}{soccer-1}{500px}{}
Champion at Automation Tournament, 2017 
~~~

~~~
{}{img_left}{data/soccer-7.jpg}{soccer-7}{500px}{}
Champion at Chinese Alumni League, 2017
~~~

~~~
{}{img_left}{data/soccer-8.jpg}{soccer-8}{500px}{}
The 2nd place at Triton World Cup, 2017
~~~

~~~
{}{img_left}{data/soccer-10.jpg}{soccer-9}{500px}{}
Tsinghua Veteran in Bay Area, 2019
~~~

~~~
{}{img_left}{data/soccer-10-.jpg}{soccer-10}{500px}{}
Champion at SV Alumni Soccer Tournament, 2019
~~~

~~~
{}{img_left}{data/soccer-11.jpg}{soccer-11}{500px}{}
Calblue Soccer Team in Bay Area, 2019
~~~



~~~
{}{raw}
<h5 id="running_anchor"></h5>
~~~
= Running

~~~
{}{img_left}{data/run-3.jpg}{running-4}{500px}{}
High school record, 2012 (3000m race)
~~~

~~~
{}{img_left}{data/run-4.jpg}{running-3}{500px}{}
Unlimited relay race champion at BUAA, 2014 
~~~

~~~
{}{img_left}{data/run-6.jpg}{running-6}{500px}{}
Best 4*800m race teams, Tsinghua Sports Meeting, 2014
~~~

~~~
{}{img_left}{data/run-7.jpg}{running-7}{500px}{}
10*1000m race champion, Tsinghua Sports Meeting, 2015
~~~

~~~
{}{img_left}{data/run-1.jpg}{running-1}{500px}{}
4*800m race champion, Tsinghua Sports Meeting, 2015
~~~

~~~
{}{img_left}{data/run-2.png}{running-2}{500px}{}
1500m race champion, Tsinghua Sports Meeting, 2015
~~~

~~~
{}{img_left}{data/run-5.jpg}{running-5}{500px}{}
4*400m race champion, Tsinghua Sports Meeting, 2016
~~~

~~~
{}{img_left}{data/run-9.jpg}{running-9}{500px}{}
5000m Champion in Tsinghua Alumni Athletic Meeting (TAAM), 2019
~~~

~~~
{}{img_left}{data/run-10.jpg}{running-10}{500px}{}
Dept. Automation won the Champion in the 1st TAAM, 2019
~~~

