# jemdoc: menu{MENU}{running.html}
# jemdoc: analytics{UA-124162585-1}
= Running

~~~
{}{img_left}{data/run-3.jpg}{running-4}{500px}{}
High school record, 2012 (3000m race)
~~~

~~~
{}{img_left}{data/run-4.jpg}{running-3}{500px}{}
Unlimited relay race champion at BUAA, 2014 
~~~

~~~
{}{img_left}{data/run-6.jpg}{running-6}{500px}{}
Best 4*800m race teams, Tsinghua Sports Meeting, 2014
~~~

~~~
{}{img_left}{data/run-7.jpg}{running-7}{500px}{}
10*1000m race champion, Tsinghua Sports Meeting, 2015
~~~

~~~
{}{img_left}{data/run-1.jpg}{running-1}{500px}{}
4*800m race champion, Tsinghua Sports Meeting, 2015
~~~

~~~
{}{img_left}{data/run-2.png}{running-2}{500px}{}
1500m race champion, Tsinghua Sports Meeting, 2015
~~~

~~~
{}{img_left}{data/run-5.jpg}{running-5}{500px}{}
4*400m race champion, Tsinghua Sports Meeting, 2016
~~~
