# jemdoc: menu{MENU}{running.html}
# jemdoc: analytics{UA-124162585-1}
= Running

~~~
{}{img_left}{data/run-1.jpg}{running-1}{500px}{}
4*800m race champion, Tsinghua athletic meet, 2015
~~~

~~~
{}{img_left}{data/run-2.png}{running-2}{500px}{}
1500m race champion, Tsinghua athletic meet, 2015
~~~

~~~
{}{img_left}{data/run-4.jpg}{running-3}{500px}{}
Unlimited relay race champion at Beihang University, 2014 
~~~

~~~
{}{img_left}{data/run-3.jpg}{running-4}{500px}{}
High school record, 2012 (3000m race)
~~~
