# jemdoc: menu{MENU}{soccer.html}
# jemdoc: analytics{UA-124162585-1}
= Soccer

~~~
{}{img_left}{data/soccer-000.jpg}{soccer-000}{500px}{}
Champion of Haidian District Soccer League, 2011
~~~

~~~
{}{img_left}{data/soccer-00.jpg}{soccer-00}{500px}{}
High School Class Soccer Team, 2012
~~~

~~~
{}{img_left}{data/soccer-2.jpg}{soccer-2}{500px}{}
Dept. Automation Men's Soccer, 2013
~~~

~~~
{}{img_left}{data/soccer-0.jpg}{soccer-0}{500px}{}
High school friends in THU-PKU Derby, 2014 
~~~

~~~
{}{img_left}{data/soccer-02.JPG}{soccer-02}{500px}{}
Best class soccer team at Tsinghua, 2014 
~~~

~~~
{}{img_left}{data/soccer-01.JPG}{soccer-01}{500px}{}
Champion at Tsinghua Futsal Tournament, 2014 
~~~

~~~
{}{img_left}{data/soccer-3.jpg}{soccer-3}{500px}{}
Classmates in the soccer team, 2015
~~~

~~~
{}{img_left}{data/soccer-4.png}{soccer-4}{500px}{}
The 3rd place at Tsinghua Futsal Tournament, 2015
~~~

~~~
{}{img_left}{data/soccer-9.jpg}{soccer-9}{500px}{}
Coaching Dept. Automation Women's Soccer, 2015
~~~

~~~
{}{img_left}{data/soccer-5.jpg}{soccer-5}{500px}{}
Tsinghua Men's Soccer Team, 2016
~~~

~~~
{}{img_left}{data/soccer-6.jpg}{soccer-6}{500px}{}
Coaching Tsinghua Women's Soccer, 2016
~~~

~~~
{}{img_left}{data/soccer-1.png}{soccer-1}{500px}{}
Champion at Automation Tournament, 2017 
~~~

~~~
{}{img_left}{data/soccer-7.jpg}{soccer-7}{500px}{}
Champion at Chinese Alumni League, 2017
~~~

~~~
{}{img_left}{data/soccer-8.jpg}{soccer-8}{500px}{}
The 2nd place at Triton World Cup, 2017
~~~
