# jemdoc: menu{MENU}{soccer.html}
# jemdoc: analytics{UA-124162585-1}
= Soccer

~~~
{}{img_left}{data/soccer-1.png}{soccer-1}{500px}{}
Champion at Dept. Automation Tournament, 2017 
~~~

~~~
{}{img_left}{data/soccer-2.jpg}{soccer-2}{500px}{}
Dept. Automation Men's Soccer, 2013
~~~

~~~
{}{img_left}{data/soccer-3.jpg}{soccer-3}{500px}{}
Classmates in the soccer team, 2015
~~~

~~~
{}{img_left}{data/soccer-4.png}{soccer-4}{500px}{}
The 3rd place at Tsinghua Futsal Tournament, 2015
~~~

~~~
{}{img_left}{data/soccer-5.jpg}{soccer-5}{500px}{}
Tsinghua Men's Soccer, 2016
~~~

~~~
{}{img_left}{data/soccer-6.jpg}{soccer-6}{500px}{}
Coaching Tsinghua Women's Soccer, 2016
~~~
